exec = gsettings set org.gnome.desktop.interface icon-theme 'NordicBlue'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Nordic-Blue'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 9
    border_size = 2
    col.active_border = 0xff444444  45deg
    col.inactive_border = 0xffffffff 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = 0xff444444 45deg
    col.border_inactive = 0xffffffff 45deg
    col.border_locked_active = 0xff444444 45deg
    col.border_locked_inactive = 0xffffffff 45deg
}

decoration {
    rounding = 2
   # drop_shadow = true
   # shadow_scale = 1
   # shadow_ignore_window = true
   # shadow_offset = 0 0
   # shadow_range = 12
   # shadow_render_power = 1
   # col.shadow = 0xffff7edb

    blur {
        enabled = false0;
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

#blurls = waybar
